spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/se516-4-2018
spring.datasource.username=se516-4-2018
spring.datasource.password=typical78
spring.datasource.driver-class-name=org.postgresql.Driver